
hero.png
size: 135,142
format: RGBA8888
filter: Linear,Linear
repeat: none
ass
  rotate: true
  xy: 106, 5
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 98, 99
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 4, 33
  size: 105, 27
  orig: 105, 27
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 35, 62
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
left_foot
  rotate: true
  xy: 4, 4
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
left_forearm
  rotate: false
  xy: 98, 68
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
left_hand
  rotate: true
  xy: 112, 48
  size: 16, 9
  orig: 18, 9
  offset: 1, 0
  index: -1
left_hips
  rotate: false
  xy: 36, 5
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
left_shoulder
  rotate: false
  xy: 83, 38
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 99, 46
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
right_foot
  rotate: true
  xy: 35, 33
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
right_forearm
  rotate: false
  xy: 84, 7
  size: 18, 27
  orig: 18, 28
  offset: 0, 0
  index: -1
right_hand
  rotate: true
  xy: 117, 80
  size: 15, 9
  orig: 18, 9
  offset: 1, 0
  index: -1
right_hips
  rotate: false
  xy: 60, 5
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
right_shoulder
  rotate: false
  xy: 67, 37
  size: 12, 21
  orig: 18, 28
  offset: 2, 4
  index: -1
